#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=8.8.8.8
server=8.8.8.4
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver
#server=/company/10.0.0.1
#explicitly define host-ip mappings
# Ip for the server need to be recalibrated to server ip.
address=/local.vaultwarden/{Private IP of server}
address=/local.portainer/{Private IP of server}
address=/local.code-server/{Private IP of server}
address=/local.gitea/{Private IP of server}
address=/local.nextcloud/{Private IP of server}
address=/local.prometheus/{Private IP of server}
address=/local.dnsmasq/{Private IP of server}
# address=/local.miniclass/{Private IP of server}
address=/local.grafana/{Private IP of server}