events {}
http {    
    server {
        listen 80;
        server_name local.vaultwarden;
        location / {
            # See the ip on the gateway of docker network of vaultwarden
            proxy_pass http://vaultwarden:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 443 ssl;
        server_name local.vaultwarden;
        ssl_certificate /etc/nginx/certs/local.vaultwarden-crt.pem;
        ssl_certificate_key /etc/nginx/certs/local.vaultwarden-key.pem;
        location / {
            proxy_pass http://vaultwarden:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name local.code-server;
        location / {
            # See the ip on the gateway of docker network of vaultwarden
            proxy_pass http://code-server:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 443 ssl;
        server_name local.code-server;
        ssl_certificate /etc/nginx/certs/local.code-server-crt.pem;
        ssl_certificate_key /etc/nginx/certs/local.code-server-key.pem;
        location / {
            proxy_pass http://code-server:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }
    # server {
    #     listen 80;
    #     server_name local.portainer;
    #     location / {
    #         # See the ip on the gateway of docker network of vaultwarden
    #         proxy_pass http://portainer:8443;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
    server {
        listen 443 ssl;
        server_name local.portainer;
        ssl_certificate /etc/nginx/certs/local.code-server-crt.pem;
        ssl_certificate_key /etc/nginx/certs/local.code-server-key.pem;
        location / {
            proxy_pass https://portainer:9443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
